<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D Canyon Experience | Global Hover</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel:regular">
	
	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	
</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:2000px;height:1000px;margin:0 auto;margin-bottom: 0px;">
		
		
		<!-- Slide 1-->
		<div class="ls-slide" data-ls="globalhover:true; kenburnsscale:1.2;">
			<img width="2000" height="1000" src="images/sky.png" class="ls-l" alt="" style="top:0%; left:0%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; hover:true; hoverdurationin:1000; hovereasingin:easeInOutQuad; hoverscalex:1.04; hoverscaley:1.04; hovertransformorigin:50% 20% 0; hoveralwaysontop:false;">
			<img width="2000" height="1000" src="images/canyon.png" class="ls-l" alt="" style="top:0%; left:0%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; hover:true; hoverdurationin:1000; hovereasingin:easeInOutQuad; hoverscalex:1.1; hoverscaley:1.1; hovertransformorigin:50% 25% 0; hoveralwaysontop:false;">
			<img width="2000" height="1000" src="images/right-cliff.png" class="ls-l" alt="" style="top:0%; left:0%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; hover:true; hoverdurationin:1000; hovereasingin:easeInOutQuad; hoverscalex:1.65; hoverscaley:1.65; hovertransformorigin:47% 25% 0; hoveralwaysontop:false;">
			<img width="2000" height="1000" src="images/left-cliff-a.png" class="ls-l" alt="" style="top:0%; left:0%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; hover:true; hoverdurationin:1000; hovereasingin:easeInOutQuad; hoverscalex:1.2; hoverscaley:1.2; hovertransformorigin:50% 25% 0; hoveralwaysontop:false;">
			<img width="2000" height="1000" src="images/left-cliff-b.png" class="ls-l" alt="" style="top:0%; left:0%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; hover:true; hoverdurationin:1000; hovereasingin:easeInOutQuad; hoverscalex:1.3; hoverscaley:1.3; hovertransformorigin:43% 35% 0; hoveralwaysontop:false;">
			<div style="top:559px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:1200px; height:0px; border-top:3px solid white;" class="ls-l" data-ls="showinfo:1; durationin:2000; delayin:2000; fadein:false; scalexin:0; startatout:slidechangeonly + 1300; fadeout:false; scalexout:0;"></div>
			<p style="top:50%; left:50%; text-align:center; font-weight:300; font-style:normal; text-decoration:none; mix-blend-mode:overlay; font-family:Cinzel; font-size:100px; color:#ffffff; filter:blur(3px) brightness(200%); opacity:.3;" class="ls-l" data-ls="showinfo:1; durationin:2000; delayin:2200; fadein:false; clipin:0 50% 0 50%; startatout:slidechangeonly + 1300; fadeout:false; scalexout:0;">3D Canyon Experience</p>
			<p style="top:50%; left:50%; text-align:center; font-weight:300; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Cinzel; font-size:100px; color:#ffffff;" class="ls-l" data-ls="showinfo:1; durationin:2000; delayin:2200; fadein:false; clipin:0 50% 0 50%; startatout:slidechangeonly + 1300; fadeout:false; scalexout:0;">3D Canyon Experience</p>
			<div style="top:429px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:1200px; height:0px; border-top:3px solid white;" class="ls-l" data-ls="showinfo:1; durationin:2000; delayin:2400; fadein:false; scalexin:0; startatout:slidechangeonly + 1300; fadeout:false; scalexout:0;"></div>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			
			$('#slider').layerSlider({
				sliderVersion: '6.6.4',
				skin: 'v6',
				globalBGSize: 'cover',
				skinsPath: '../../layerslider/skins/'
			});
		});

	</script>
</body>
</html>