<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home | SANGOBION</title>
<!-- META -->
<meta name="language" content="en-us">
<meta name="description" content="Temukan Tips untuk bisa tetap Fit dan Sehat, bersama Sangobion, The Blood Health Expert" />
<meta name="keyword" content="Kids, Sangobion, darah, anemia, femine, anak-anak, menstruasi, lemah, letih, sehat" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico">
<!-- style start -->
<link rel="stylesheet" href="js/layerslider/layerslider.css">
<link rel="stylesheet" href="js/dom/jquery.fancybox.css"/>
<link rel="stylesheet" href="js/owl/owl.carousel.css"/>
<link rel="stylesheet" href="js/search/style.css" />
<link rel="stylesheet" media="screen and (min-width: 999px)" href="js/animate/animations.css">
<link rel="stylesheet" href="css/__main.css">
<link rel="stylesheet" href="css/__responsive.css">
<!-- style end -->
</head>

<body>
<main class="main-wrap">
<!-- header start -->
	<div class="header-socket animatedParent animateOnce">
		<div class="container animated fadeInDown">
			<div class="header-left">&nbsp;</div>
			<div class="header-right">
				<div class="f-left">
					<a href="#" class="logo-group sangobion-fit"></a>
					<a href="#" class="logo-group vitatonik"></a>
					<a href="#" class="logo-group femine-menstrupain"></a>
					<a href="#" class="logo-group baby-kids"></a>
					<a href="#" class="logo-group pro-immune"></a>
				</div>
				<div class="f-right">
					<div id="searchwrap">
						<form action="" autocomplete="on">
							<input id="search" name="search" type="text" placeholder="What're we looking for ?">
							<input id="search_submit" value="Rechercher" type="submit">
						</form>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header animatedParent animateOnce">
		<div class="container animated fadeInDown delay-500">
			<div class="header-left"><a href="index.html"><img src="img/logo-sangobion.png" alt="logo sangobion"></a></div>
			<div class="header-right">
				<ul class="menu">
					<li class="active"><a href="index.html">Blood Health Expert</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="signs-symptoms.html">Signs & Symptoms</a></li>
					<li>
						<div class="is-inline">Learn About :</div>
						<select>
							<option value=""></option>
						</select>
						<div class="clear"></div>
					</li>
					<li><a href="campaign-advocacy.html">Campaign Advocacy</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
<!--
			<div class="header-right">
				<div class="icon-search" id="btn-search"></div>
				<a data-fancybox data-src="#buynow-content" href="javascript:;" class="icon-shop"></a>
				<a data-fancybox data-src="#map-content" href="javascript:;" class="flag-indonesia"></a>
				<div class="clear"></div>
			</div>
-->
			<div class="clear"></div>
		</div>
	</div>
<!-- header end -->

<!-- body start -->
	<div class="home-banner animatedParent animateOnce">
		<div id="layerslider" style="width:1366px;height:652px;margin:0 auto;" class="animated fadeIn">
			<div class="ls-slide" data-ls="duration:8000;transition2d:5;">
				<img class="ls-bg" src="img/bg-1.jpg" alt="background">
				<img class="ls-l" style="top:0;left:0;white-space:nowrap;" data-ls="offsetxin:left;offsetyin:0;durationin:1600;delayin:200;" src="img/hslider-2.png" alt="">	
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% top 0;" src="img/hslider-3-1.png" alt="">
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% bottom 0;" src="img/hslider-3-2.png" alt="">
				<img class="ls-l" style="top:50px;left:220px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:2000;delayin:1400;" src="img/hslider-1.png" alt="">
				<div class="ls-l hslider-title" style="top:100px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:1800;">
					<p>THE BLOOD</p>
					<p>EXPERT</p>
				</div>
				<div class="ls-l hslider-desc" style="top:260px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:2000;">
					<p>Dulu aktivitas saya sering terganggu karena</p>
					<p>kurang darah (anemia)</p>
					<p>Sekarang saya selalu segar bersemangat</p>
					<div class="space-2"></div>
					<p class="f-bold">Mau tau Tips saya?</p>
				</div>
				<div class="ls-l" style="top:410px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1400;delayin:2200;">
					<a href="#" class="btn-grad-2">Read More</a>
				</div>
			</div>
<!--
			<div class="ls-slide" data-ls="duration:8000;transition2d:5;">
				<img class="ls-bg" src="img/bg-1.jpg" alt="background">
				<img class="ls-l" style="top:0;left:0;white-space:nowrap;" data-ls="offsetxin:left;offsetyin:0;durationin:1600;delayin:200;" src="img/hslider-4.png" alt="">	
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% top 0;" src="img/hslider-3-1.png" alt="">
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% bottom 0;" src="img/hslider-3-2.png" alt="">
				<img class="ls-l" style="top:170px;left:210px;white-space:nowrap;" data-ls="offsetxin:left;offsetyin:0;durationin:2000;delayin:1400;" src="img/hslider-5.png" alt="">
				<div class="ls-l hslider-title" style="top:100px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:1800;">
					<p>ARE</p>
					<p>YOU AT RISK ?</p>
				</div>
				<div class="ls-l hslider-desc" style="top:260px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:2000;">
					<p>Do you know ?</p>
					<p>Indonesia is a country with a high level of anemia</p>
					<p>cases. Iron deficiency is one of the biggest</p>
					<p>nutritional problems in Indonesia.</p>
					<div class="space-2"></div>
					<p>Are you at risk for anemia?</p>
				</div>
				<div class="ls-l" style="top:440px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1400;delayin:2200;">
					<a href="#" class="btn-grad-2">Check up now !</a>
				</div>
			</div>
			<div class="ls-slide" data-ls="duration:8000;transition2d:5;">
				<img class="ls-bg" src="img/bg-1.jpg" alt="background">
				<img class="ls-l" style="top:0;left:0;white-space:nowrap;" data-ls="offsetxin:left;offsetyin:0;durationin:1600;delayin:200;" src="img/hslider-6.png" alt="">	
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% top 0;" src="img/hslider-3-1.png" alt="">
				<img class="ls-l" style="top:0;left:500px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1800;delayin:600;scaleyin:0%;transformoriginin:0% bottom 0;" src="img/hslider-3-2.png" alt="">
				<img class="ls-l" style="top:435px;left:0px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1400;delayin:1400;" src="img/hslider-7.png" alt="">
				<img class="ls-l" style="top:150px;left:450px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:-100;durationin:1400;delayin:1800;" src="img/hslider-8.png" alt="">
				<img class="ls-l" style="top:120px;left:255px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:-100;durationin:1400;delayin:2000;" src="img/hslider-9.png" alt="">
				<img class="ls-l" style="top:380px;left:25px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2200;scalein:.8;" src="img/hslider-10.png" alt="">
				<img class="ls-l" style="top:460px;left:360px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2300;" src="img/hslider-11.png" alt="">
				<div class="ls-l hslider-title" style="top:100px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:1800;">
					<p>SANGOBION</p>
					<p>VITA-TONIK?</p>
				</div>
				<div class="ls-l hslider-desc" style="top:260px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:2000;">
					<p>Jaga terus kesehatanmu, jangan sampai terkena</p>
					<p>5L. Ayo minum Sangobion selalu! Kini hadir dalam </p>
					<p>bentuk sirup.</p>
					<div class="space-2"></div>
					<p>Generasi Produktif, Generasi Bebas Anemia</p>
				</div>
				<div class="ls-l" style="top:410px;left:820px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1400;delayin:2200;">
					<a href="#" class="btn-grad-2">Buy Now !</a>
				</div>
			</div>
-->
		</div>
	</div>

	<div class="home-healthcare">
		<div class="container animatedParent animateOnce" data-sequence="500">
			<div class="f-bold s-36 animated fadeInDown" data-id="1">Healthcare? We Do Not Care: Blood from a Turnip</div>
			<div class="space-2"></div>
			<div class="s-18 animated fadeInUp" data-id="2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non arcu vitae dolor pretium malesuada eget vitae justo.</p>
				<p>Praesent molestie libero ac finibus euismod.</p>
			</div>
			<ul class="col-3 animatedParent animateOnce" data-sequence="500">
				<li class="animated fadeInLeft" data-id="1">
					<img src="img/img-1.jpg" alt="healthcare">
					<div class="list-title">KNOW YOUR IRON LEVELS</div>
					<div class="home-healthcare-overlay">
						<div class="icon-balloon"></div>
						<div class="space-2"></div>
						<div class="f-bold s-16">KNOW YOUR IRON LEVELS</div>
						<div class="space-2"></div>
						<div class="s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non arcu vitae dolor pretium malesuada eget vitae justo. Praesent molestie libero ac finibus euismod.</div>
						<div class="space-4"></div>
						<a href="#" class="btn-grad-1">Read More</a>
					</div>
				</li>
				<li class="animated fadeInLeft" data-id="2">
					<img src="img/img-2.jpg" alt="healthcare">
					<div class="list-title">KNOW YOUR IRON LEVELS</div>
					<div class="home-healthcare-overlay">
						<div class="icon-balloon"></div>
						<div class="space-2"></div>
						<div class="f-bold s-16">KNOW YOUR IRON LEVELS</div>
						<div class="space-2"></div>
						<div class="s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non arcu vitae dolor pretium malesuada eget vitae justo. Praesent molestie libero ac finibus euismod.</div>
						<div class="space-4"></div>
						<a href="#" class="btn-grad-1">Read More</a>
					</div>
				</li>
				<li class="animated fadeInLeft" data-id="3">
					<img src="img/img-3.jpg" alt="healthcare">
					<div class="list-title">STRENGTHEN YOUR BLOOD HEALTH</div>
					<div class="home-healthcare-overlay">
						<div class="icon-balloon"></div>
						<div class="space-2"></div>
						<div class="f-bold s-16">STRENGTHEN YOUR BLOOD HEALTH</div>
						<div class="space-2"></div>
						<div class="s-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non arcu vitae dolor pretium malesuada eget vitae justo. Praesent molestie libero ac finibus euismod.</div>
						<div class="space-4"></div>
						<a href="#" class="btn-grad-1">Read More</a>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>

	<div class="home-risk animatedParent animateOnce">
		<div id="layerslider2" style="width:1366px;height:652px;margin:0 auto;" class="animated fadeIn">
			<div class="ls-slide" data-ls="duration:8000;">
				<img class="ls-bg" src="img/bg-5.jpg" alt="background">			
				<div class="ls-l hslider-title" style="top:100px;left:140px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:400;">
					<p>ARE</p>
					<p>YOU AT RISK ?</p>
				</div>
				<div class="ls-l hslider-desc" style="top:260px;left:140px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:600;">
					<p>Do you know ?</p>
					<p>Indonesia is a country with a high level of anemia</p>
					<p>cases. Iron deficiency is one of the biggest</p>
					<p>nutritional problems in Indonesia.</p>
					<div class="space-2"></div>
					<p>Are you at risk for anemia?</p>
				</div>
				<div class="ls-l" style="top:450px;left:140px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1400;delayin:800;">
					<a href="#" class="btn-grad-2">Check up now !</a>
				</div>
				<img class="ls-l" style="top:58px;left:570px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:1200;" src="img/img-4.png" alt="">			
				<img class="ls-l" style="top:100px;left:980px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:1800;scalexin:0%;transformoriginin:0% bottom 0;" src="img/line-1.png" alt="">	
				<div class="ls-l" style="top:138px;left:970px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:1600;">
					<div class="icon-point"></div>
				</div>
				<div class="ls-l f-bold s-18" style="top:60px;left:1030px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:2200;">
					Headache
				</div>

				<img class="ls-l" style="top:250px;left:680px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2800;scalexin:0%;transformoriginin:right bottom 0;" src="img/line-2.png" alt="">	
				<div class="ls-l" style="top:280px;left:830px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2600;">
					<div class="icon-point"></div>
				</div>
				<div class="ls-l f-bold s-18" style="top:210px;left:680px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:3200;">
					Fatigue
				</div>
			</div>
		</div>
	</div>

	<div class="home-support animatedParent animateOnce" data-sequence="500">
		<div class="container">
			<div class="f-bold s-48 animated fadeInDown slow" data-id="1">Supports Optimum Blood Health</div>
	
			<div class="owl-filter">
				<div class="spinner-left">
					<div class="spinner">
						<div class="dot1"></div>
						<div class="dot2"></div>
					</div>
				</div>
				<div class="spinner-right">
					<div class="spinner">
						<div class="dot1"></div>
						<div class="dot2"></div>
					</div>
				</div>
				<div class="owl-head animated fadeInUp" data-id="2">
					<div class="f-left">
						<div class="filter-menu">
							<ul>
								<li class="filter-btn" data-filter=".children">Children</li>
								<li class="filter-btn" data-filter=".adults">Adults</li>
								<li class="filter-btn" data-filter=".pregnancy">Pregnancy</li>
							</ul>
						</div>
					</div>
					<div class="f-right">
						<div class="is-inline s-18">Find the Sangobion product that fits your needs </div>
						<div class="is-inline red-link"><a href="#">View All</a></div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<ul class="filter-item animated fadeIn" data-id="3">
					<li class="item children">					
						<img src="img/img-5.png" alt="sangobion fit">
						<div class="f-bold s-24">Sangobion Fit</div>
						<div class="space-1"></div>
						<div class="s-18">Sangobion Fit is a food supplement that can fulfill various vitamins and iron to maintain your stamina and vitality.</div>
						<a href="#" class="home-support-overlay">						
							<div class="btn-learn-more">Learn More</div>
							<div class="icon-arrow-down"></div>						
						</a>
					</li>
					<li class="item adults">					
						<img src="img/img-6.png" alt="sangobion fit">
						<div class="f-bold s-24">Sangobion Femine</div>
						<div class="space-1"></div>
						<div class="s-18">Sangobion Femine MenstruPain has traditionally been able to help relieves menstrual pain. Reduces discomfort during menstruation</div>
						<a href="#" class="home-support-overlay">						
							<div class="btn-learn-more">Learn More</div>
							<div class="icon-arrow-down"></div>						
						</a>
					</li>
					<li class="item pregnancy">					
						<img src="img/img-5.png" alt="sangobion fit">
						<div class="f-bold s-24">Sangobion Fit</div>
						<div class="space-1"></div>
						<div class="s-18">Sangobion Fit is a food supplement that can fulfill various vitamins and iron to maintain your stamina and vitality.</div>
						<a href="#" class="home-support-overlay">						
							<div class="btn-learn-more">Learn More</div>
							<div class="icon-arrow-down"></div>						
						</a>
					</li>
					<li class="item children">					
						<img src="img/img-6.png" alt="sangobion fit">
						<div class="f-bold s-24">Sangobion Femine</div>
						<div class="space-1"></div>
						<div class="s-18">Sangobion Femine MenstruPain has traditionally been able to help relieves menstrual pain. Reduces discomfort during menstruation</div>
						<a href="#" class="home-support-overlay">						
							<div class="btn-learn-more">Learn More</div>
							<div class="icon-arrow-down"></div>						
						</a>
					</li>
				</ul>			
			</div>
		</div>
	</div>

<!-- body end -->

<!-- footer start -->
	<div class="footer animatedParent animateOnce" data-sequence="500">
		<div class="container">
			<div class="logo-sangobion animated fadeInLeft slow" data-id="1"><a href="index.html"><img src="img/logo-sangobion.png" alt="logo sangobion"></a></div>
			<div class="space-4"></div>
			<div id="sosmed-box" class="animated fadeInLeft slow" data-id="2">
				<a class="addthis_button_compact"><div class="icon-sosmed _1"></div></a>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b1cd71edbd5938b"></script>
				<script type="text/javascript">
				 var addthis_config = {		services_expanded:'facebook,linkedin,pinterest,twitter,lineme,email,print,link,whatsapp,pinterest,messenger,tumblr,wechat,facebook_like,foursquare,baidu,digg,evernote,gmail,google,hotmail,pocket,reddit,telegram,trello,vk,yahoomail',
				  }
				</script>
				<a href="https://www.facebook.com/Sangobion" target="_blank" tabindex="1000"><div class="icon-sosmed _2"></div></a>			
				<a href="https://www.instagram.com/sangobion4life" target="_blank"><div class="icon-sosmed _3"></div></a>
				<a href="https://twitter.com/Sangobion4Life" target="_blank"><div class="icon-sosmed _4"></div></a>
			</div>		
			<div class="col-2-2 col-last animated fadeInRight slow" data-id="3">
				<ul class="footer-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="indentify.html">Identify</a></li>
					<li><a href="control.html">Control</a></li>
					<li><a href="act.html">Act</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
				<div class="clear"></div>
				<div class="space-4"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non arcu vitae dolor pretium malesuada eget vitae justo. Praesent molestie libero ac finibus euismod. Nunc ac enim placerat arcu rhoncus ullamcorper. </p>			
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer-socket animated fadeIn slow" data-id="4">
			<div class="container">
				<div class="col-2-1 s-18">Copyright @ 2018</div>
				<div class="col-2-2 col-last">			
					<ul class="col-2">	
						<li><a href="https://www.facebook.com/WE100/" target="_blank"><img src="img/logo-we100.png" alt="logo we100" height="24px"></a></li>
						<li><a href="https://www.pg.com/id_ID/" target="_blank"><img src="img/logo-p&g.png" alt="logo P&G" height="24px"></a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
<!-- footer end -->
</main>

<!-- buynow start -->
<div id="buynow-content">
	<div class="container">
		<h1 class="f-bold s-18">Where to Buy Our Product</h1>
		<div class="line"></div>
		<ul class="col-3">
			<li><a href="https://www.kalbestore.com/" target="_blank"><img src="img/logo-kalbe-store.jpg" alt="kalbe store"></a></li>
			<li><a href="https://www.lazada.co.id" target="_blank"><img src="img/logo-lazada.jpg" alt="lazada"></a></li>
			<li><a href="https://www.blibli.com/" target="_blank"><img src="img/logo-blibli.jpg" alt="blibli"></a></li>			
			<li><a href="https://www.tokopedia.com/" target="_blank"><img src="img/logo-tokopedia.jpg" alt="tokopedia"></a></li>
		</ul>
	</div>
</div>
<!-- buynow end -->

<!-- map start -->
<div id="map-content">
	<div class="container">
		<div class="map-select">
			<select id="select-region">
				<option value="http://www.google.com">Indonesia</option>
				<option value="http://www.youtube.com">Malaysia</option>
				<option value="http://www.twitter.com">Singapore</option>
			</select>
			<div class="btn-selectmap"></div>
		</div>
		<div class="line"></div>
		<div class="map">
			<div id="layerslider3" style="width:445px;height:350px;margin:0 auto;">
				<div class="ls-slide" data-ls="duration:8000;transition2d:5;">
					<img class="ls-bg" src="img/map.jpg" alt="background">
					<div class="ls-l" style="top:320px;left:300px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:200;">
						<a href="http://www.google.com" class="icon-map" target="_blank"></a>
					</div>
					<div class="ls-l" style="top:240px;left:180px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:200;">
						<a href="http://www.youtube.com" class="icon-map" target="_blank"></a>
					</div>
					<div class="ls-l" style="top:280px;left:300px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:1400;delayin:200;">
						<a href="http://www.twitter.com" class="icon-map" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- map end -->

<!-- script start -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/animate/css3-animate-it.js"></script>
<script src="js/owl/jquery.owl-filter.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/dom/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589c478dc47db98d"></script>
<!-- script end -->
</body>
</html>
