<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discount Popup</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600,700|Montserrat:regular,700,900,100,200,300">
	
	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	
	<!-- LayerSlider plugin files -->
	<link rel="stylesheet" href="../../layerslider/plugins/popup/layerslider.popup.css">
	<script src="../../layerslider/plugins/popup/layerslider.popup.js"></script>
	
</head>
<body>

	<!-- Slider HTML markup -->
	<div class="ls-popup">
		<div id="slider" style="width:760px;height:560px;margin:0 auto;margin-bottom: 0px;">
			
		
		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgcolor:#fafaf8; kenburnsscale:1.2;">
				<div style="top:0px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; height:290px; width:100%; background:#5b636a;" class="ls-l" data-ls="fadein:false; scaleyin:1.2; transformoriginin:50% 0% 0;"></div>
				<a style="" class="ls-l" href="#closepopup" target="_self" data-ls="offsetyin:100lh; delayin:500; fadein:false; hover:true; hoverbgcolor:#f0efeb; hovercolor:#8c8c89;">
					<p style="top:522px; left:0px; text-align:center; font-weight:500; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:760px; background:#eeede9; font-size:13px; line-height:38px; font-family:Poppins; color:#a4a4a3;" class="">No thanks, I don’t want a 10% discount and free assets.</p>
				</a>
				<a style="" class="ls-l" href="#closepopup" target="_self" data-ls="offsetyin:100; delayin:100; hover:true; hoverbgcolor:#93b84f;"><span style="top:261px; left:50%; text-align:center; font-weight:500; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:198px; line-height:57px; font-family:Poppins; font-size:20px; color:#ffffff; background:#8ba753; border-radius:3px;" class="">Continue</span></a>
				<p style="top:340px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Poppins; font-size:28px; color:#434343;" class="ls-l" data-ls="offsetyin:100; delayin:200;">...and GET 3 FREE Sliders now!</p>
				<p style="top:89px; left:317px; text-align:left; font-weight:300; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Poppins; font-size:41px; color:#ffffff; width:400px; line-height:55px; white-space:normal;" class="ls-l" data-ls="offsetyin:100;">Get a 10% discount in your inbox</p>
				<img width="125" height="135" src="images/green-bag_1503420035.png" class="ls-l" alt="" style="top:88px; left:149px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="offsetyin:100;">
				<img width="193" height="206" src="images/yellow-bag_1503420035.png" class="ls-l" alt="" style="top:40px; left:35px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="offsetyin:100;">
				<img width="68" height="70" src="images/yellow-bag-badge.png" class="ls-l" alt="" style="top:76px; left:144px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="offsetyin:100; loop:true; loopduration:400; loopstartat:transitioninstart + 500; loopeasing:easeInOutSine; looprotate:-20; looptransformorigin:14% 12.9% 0; loopcount:1; loopyoyo:true;">
				<p style="top:109px; left:67px; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:112px; color:#ffffff; letter-spacing:-4px;" class="ls-l" data-ls="delayin:700; filterin:blur(10px);">10</p>
				<img width="240" height="135" src="images/minislider-1_1503421216.jpg" class="ls-l" alt="" style="box-shadow: 0 1px 5px rgba(0,0,0,0.15);top:400px; left:90px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:160px; border-radius:3px;" data-ls="offsetyin:100; delayin:300; hover:true; hoverscalex:1.2; hoverscaley:1.2;">
				<img width="240" height="135" src="images/minislider-2.jpg" class="ls-l" alt="" style="box-shadow: 0 1px 5px rgba(0,0,0,0.15);top:400px; left:300px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:160px; border-radius:3px;" data-ls="offsetyin:100; delayin:350; hover:true; hoverscalex:1.2; hoverscaley:1.2;">
				<img width="240" height="135" src="images/minislider-3_1503421216.jpg" class="ls-l" alt="" style="box-shadow: 0 1px 5px rgba(0,0,0,0.15);top:400px; left:510px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:160px; border-radius:3px;" data-ls="offsetyin:100; delayin:400; hover:true; hoverscalex:1.2; hoverscaley:1.2;">
			</div>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			
			$('#slider').layerSlider({
				createdWith: '6.5.7',
				sliderVersion: '6.6.4',
				type: 'popup',
				skin: 'v6',
				globalBGSize: 'cover',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				popupShowOnTimeout: 1,
				popupShowOnce: false,
				popupShowCloseButton: false,
				popupStartSliderImmediately: true,
				popupTransitionIn: 'slidefrombottom',
				popupOverlayBackground: 'rgba(0,0,0,.8)',
				skinsPath: '../../layerslider/skins/',
				plugins: ["popup"]
			});
		});

	</script>
</body>
</html>