<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eCommerce Global Hover Example</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:regular,700,900,100,200,300">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:400px;height:400px;max-width:600px;margin:0 auto;margin-bottom: 0px;">


		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgcolor:#ffffff; duration:5000; globalhover:true; kenburnsscale:1.2;">
			<img width="1000" height="1000" src="images/HL4D2_AV2-compr.png" class="ls-l" alt="" style="top:140px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px;" data-ls="showinfo:1; hover:true; hoveroffsety:-120; hoverscalex:0.8; hoverscaley:0.8; hoveralwaysontop:false;">
			<p style="top:53px; left:50%; text-align:center; font-weight:700; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:22px; width:350px; line-height:26px; color:#333333; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Bose® SoundLink® Revolve</p>
			<p style="top:78px; left:50%; text-align:center; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:18px; width:300px; line-height:26px; color:#7a7a7a; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Bluetooth Speaker</p>
			<a style="" class="ls-l" href="#" target="_self" data-ls="showinfo:1; hover:true; hoveropacity:1; hoverscalex:0.78; hoverscaley:0.78;">
				<p style="top:50%; left:50%; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#fbc91c; font-family:Montserrat; font-size:20px; line-height:52px; padding-right:40px; padding-left:40px; border-radius:36px; color:#ffffff;" class="">SHOP NOW </p>
			</a>
			<p style="top:47px; left:318px; text-align:center; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#f5e613; font-family:Montserrat; font-size:30px; line-height:90px; padding-right:0px; padding-left:0px; border-radius:50%; width:90px; color:#404040;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:-100; hoveropacity:1; hoverrotate:30;">$99</p>
			<a style="" class="ls-l" href="#next" target="_self" data-ls="showinfo:1; offsetxin:50; static:forever;">
				<span style="top:338px; left:356px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; z-index:500; font-size:40px; color:#fbc91c;" class=""> <i class="fa fa-arrow-circle-right"></i></span>
			</a>
			<a style="" class="ls-l" href="#prev" target="_self" data-ls="showinfo:1; offsetxin:-50; static:forever;">
				<span style="top:338px; left:306px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; z-index:500; font-size:40px; color:#fbc91c;" class=""> <i class="fa fa-arrow-circle-left"></i></span>
			</a>
		</div>


		<!-- Slide 2-->
		<div class="ls-slide" data-ls="bgcolor:#ffffff; duration:5000; globalhover:true; kenburnsscale:1.2;">
			<img width="481" height="958" src="images/iphone-berry-compr.png" class="ls-l" alt="" style="top:140px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:200px;" data-ls="showinfo:1; hover:true; hoveroffsety:-120; hoverscalex:0.8; hoverscaley:0.8; hoveralwaysontop:false;">
			<p style="top:53px; left:50%; text-align:center; font-weight:700; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:22px; width:350px; line-height:26px; color:#333333; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">iPhone 7 Plus</p>
			<p style="top:78px; left:50%; text-align:center; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:18px; width:300px; line-height:26px; color:#7a7a7a; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Mobile Phone</p>
			<a style="" class="ls-l" href="#" target="_self" data-ls="showinfo:1; hover:true; hoveropacity:1; hoverscalex:0.78; hoverscaley:0.78;">
				<p style="top:50%; left:50%; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#fbc91c; font-family:Montserrat; font-size:20px; line-height:52px; padding-right:40px; padding-left:40px; border-radius:36px; color:#ffffff;" class="">SHOP NOW </p>
			</a>
			<p style="top:47px; left:318px; text-align:center; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#f5e613; font-family:Montserrat; font-size:30px; line-height:90px; padding-right:0px; padding-left:0px; border-radius:50%; width:90px; color:#404040;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:-100; hoveropacity:1; hoverrotate:30;">$99</p>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {


			$('#slider').layerSlider({
				sliderVersion: '6.6.3',
				autoStart: false,
				pauseOnHover: 'disabled',
				keybNav: false,
				skin: 'v6',
				globalBGSize: 'cover',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				skinsPath: '../../layerslider/skins/'
			});
		});

	</script>
</body>
</html>