<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Share Popup</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- LayerSlider plugin files -->
	<link rel="stylesheet" href="../../layerslider/plugins/popup/layerslider.popup.css">
	<script src="../../layerslider/plugins/popup/layerslider.popup.js"></script>


</head>
<body>

	<!-- Slider HTML markup -->
	<div class="ls-popup">
		<div id="slider" style="width:100px;height:270px;margin:0 auto;margin-bottom: 0px;">


		<!-- Slide 1-->
		<div class="ls-slide" data-ls="overflow:true; kenburnsscale:1.2;">
				<span style="cursor:pointer;top:0px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#f01d1d; font-size:23px; padding-left:30px; padding-right:10px; border-radius:0 12px 0 0; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#ff2b2b; hoverborderradius:0 12px 12px 0;" data-share="https://plus.google.com/share?"> <i class="fa fa-google-plus"></i></span>
				<span style="cursor:pointer;top:54px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#4460a0; font-size:26px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#5477c9; hoverborderradius:0 12px 12px 0;" data-share="http://www.facebook.com/sharer.php?s=100&amp;p[images][0]=https://kreaturamedia.com/envato/fb/layersliderwp.png&amp;p[title]=LayerSlider WP"> <i class="fa fa-facebook"></i></span>
				<span style="cursor:pointer;top:108px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#5aa8df; font-size:26px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hoverbgcolor:#66bfff; hoverborderradius:0 12px 12px 0; hovertransformperspective:100;" data-share="http://twitter.com/intent/tweet?text=Check out the new LayerSlider Popups feature!"> <i class="fa fa-twitter"></i></span>
				<span style="cursor:pointer;top:162px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#cf1913; font-size:26px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#f21a13; hoverborderradius:0 12px 12px 0;" data-share="http://pinterest.com/pin/create/button/?media=https://kreaturamedia.com/envato/fb/layersliderwp.png"> <i class="fa fa-pinterest-p"></i></span>
				<span style="cursor:pointer;top:216px; left:-20px; text-align:center; width:36px; color:#ffffff; background:#f74425; font-size:23px; padding-left:30px; padding-right:10px; padding-top:10px; padding-bottom:10px; border-radius:0 0 12px 0; height:34px; line-height:34px;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:20; hovertransformorigin:0% 50% 0; hoverbgcolor:#ff5e42; hoverborderradius:0 12px 12px 0;" data-share="http://www.stumbleupon.com/submit?"> <i class="fa fa-stumbleupon"></i></span>
			</div>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			$("#slider").on('sliderDidLoad', function( event, slider ) {

				jQuery( this ).on( 'click', '[data-share]', function( e ) {

					var url = jQuery( this ).data( 'share' );
					url += url.indexOf( 'facebook.com/' ) !== -1 ? '&p[url]=' : '&url=';
					url += encodeURI( location.href );

					window.open( url, 'ls-share', 'width=500,height=500' );
				});

			});


			$('#slider').layerSlider({
				sliderVersion: '6.6.4',
				type: 'popup',
				skin: 'noskin',
				globalBGSize: 'cover',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				popupShowOnTimeout: 1,
				popupShowOnce: false,
				popupDisableOverlay: true,
				popupShowCloseButton: false,
				popupOverlayClickToClose: false,
				popupStartSliderImmediately: true,
				popupPositionHorizontal: 'left',
				popupDistanceLeft: 0,
				popupDistanceRight: 0,
				popupDistanceTop: 0,
				popupDistanceBottom: 0,
				popupDelayIn: 0,
				popupTransitionIn: 'slidefromleft',
				popupTransitionOut: 'slidetoleft',
				skinsPath: '../../layerslider/skins/',
				plugins: ["popup"]
			});
		});

	</script>
</body>
</html>