<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discover the Details</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,regular,700">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:1280px;height:720px;max-width:1280px;margin:0 auto;margin-bottom: 0px;">


		<!-- Slide 1-->
		<div class="ls-slide" data-ls="kenburnsscale:1.2; parallaxdistance:50; parallaxrotate:-40;">
			<img width="2560" height="1682" src="images/details.jpg" class="ls-l" alt="" style="top:-409px; left:-640px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="showinfo:1; easingout:easeInSine; parallax:true; parallaxlevel:25;">
			<p style="top:431px; left:235px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; font-family:Oswald; font-size:80px; color:#000000;" class="ls-l" data-ls="durationin:500; delayin:1000; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:22;">Discover</p>
			<p style="top:516px; left:236px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; font-family:Oswald; font-size:50px; color:#000000;" class="ls-l" data-ls="durationin:500; delayin:1200; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:22;">the</p>
			<p style="top:517px; left:298px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; font-family:Oswald; font-size:80px; color:#000000;" class="ls-l" data-ls="durationin:500; delayin:1400; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:22;">Details</p>
			<div style="border: 6px solid black;top:565px; left:568px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; height:100px; width:50px; border-radius:50px;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:20;"></div>
			<div style="top:611px; left:574px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; height:4px; width:50px; background:#000000;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:20;"></div>
			<div style="top:571px; left:597px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; height:40px; width:4px; background:#000000;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:20;"></div>
			<div style="top:581px; left:592px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; height:20px; width:14px; background:#000000; border-radius:3px;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:541px; left:587px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; border-top:4px solid #c98300; border-right:4px solid #c98300; opacity:.5;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsety:-6; loopduration:500; loopeasing:easeInOutSine; loopopacity:0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:677px; left:587px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; opacity:.5; border-bottom:4px solid #c98300; border-left:4px solid #c98300;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsety:6; loopduration:500; loopeasing:easeInOutSine; loopopacity:0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:610px; left:538px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; opacity:.5; border-left:4px solid #c98300; border-top:4px solid #c98300;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:-6; loopduration:500; loopeasing:easeInOutSine; loopopacity:0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:610px; left:636px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; opacity:.5; border-right:4px solid #c98300; border-bottom:4px solid #c98300;" class="ls-l ls-hide-tablet ls-hide-phone" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:6; loopduration:500; loopeasing:easeInOutSine; loopopacity:0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="border: 4px solid black;top:566px; left:570px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; height:100px; width:50px; border-radius:8px;" class="ls-l ls-hide-desktop" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:5; loopstartat:transitioninend ; loopeasing:easeInOutSine; looprotatex:20; looprotatey:-20; looptransformorigin:48.3% 49.1%; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="top:582px; left:576px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:46px; border-radius:2px; background:#000000; height:76px;" class="ls-l ls-hide-desktop" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:5; loopstartat:transitioninend ; loopeasing:easeInOutSine; looprotatex:20; looprotatey:-20; looptransformorigin:47.8% 48.7%; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="top:659px; left:594px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:10px; border-radius:10px; background:#000000; height:10px;" class="ls-l ls-hide-desktop" data-ls="durationin:500; delayin:1500; easingin:easeOutQuint; scalexin:2; scaleyin:2; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:5; loopstartat:transitioninend ; loopeasing:easeInOutSine; looprotatex:20; looprotatey:-20; looptransformorigin:50% -390%; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:608px; left:538px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; opacity:.5; border-left:4px solid #c98300; border-top:4px solid #c98300;" class="ls-l ls-hide-desktop" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:5; loopeasing:easeInOutSine; looprotatex:20; looprotatey:-20; looptransformorigin:270.7% 66.5% 0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
			<div style="transform: rotate(-45deg);top:608px; left:636px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:20px; height:20px; opacity:.5; border-right:4px solid #c98300; border-bottom:4px solid #c98300;" class="ls-l ls-hide-desktop" data-ls="durationin:500; delayin:1500; offsetyout:bottom; easingout:easeInBack; loop:true; loopoffsetx:5; loopeasing:easeInOutSine; looprotatex:20; looprotatey:-20; looptransformorigin:-137.6% 66.5% 0; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20;"></div>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {


			$('#slider').layerSlider({
				sliderVersion: '6.6.4',
				maxRatio: 1,
				fitScreenWidth: false,
				autoStart: false,
				startInViewport: false,
				keybNav: false,
				touchNav: false,
				skin: 'noskin',
				globalBGSize: 'cover',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				thumbnailNavigation: 'disabled',
				skinsPath: '../../layerslider/skins/'
			});
		});

	</script>
</body>
</html>