<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vintage Photos</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>

</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:1000px;height:100vh;margin:0 auto;margin-bottom: 0px;">


		<!-- Slide 1-->
		<div class="ls-slide" data-ls="kenburnsscale:1.2;">
			<img width="1100" height="733" src="images/vintage-5.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:80%; left:10%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:left; offsetyin:bottom; durationin:1500; easingin:easeOutQuad; fadein:false; rotatein:10; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:970; loopoffsety:-310; loopduration:3000; loopstartat:transitioninstart + 29000; loopeasing:easeInOutQuart; looprotate:20; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:-20; scaleX:.5; scaleY:.5;">
			<img width="1100" height="825" src="images/vintage-10.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:8%; left:80%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:right; offsetyin:top; durationin:1500; delayin:100; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-450; loopoffsety:950; loopduration:3000; loopstartat:transitioninstart + 26000; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:10; scaleX:.5; scaleY:.5;">
			<img width="769" height="1100" src="images/vintage-9.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:80%; left:80%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:right; offsetyin:bottom; durationin:1500; delayin:200; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-550; loopoffsety:-650; loopduration:3000; loopstartat:transitioninstart + 23000; loopeasing:easeInOutQuart; looprotate:5; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:-5; scaleX:.5; scaleY:.5;">
			<img width="1100" height="733" src="images/vintage-4.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:20%; left:25%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:left; offsetyin:top; durationin:1500; delayin:300; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:400; loopoffsety:750; loopduration:3000; loopstartat:transitioninstart + 20000; loopeasing:easeInOutQuart; looprotate:8; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:-8; scaleX:.5; scaleY:.5;">
			<img width="878" height="1100" src="images/vintage-8.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:40%; left:94%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:right; durationin:1500; delayin:400; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-900; loopoffsety:170; loopduration:3000; loopstartat:transitioninstart + 17000; loopeasing:easeInOutQuart; looprotate:2; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:-2; scaleX:.5; scaleY:.5;">
			<img width="1100" height="825" src="images/vintage-3.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:90%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetyin:bottom; durationin:1500; delayin:500; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-50; loopoffsety:-750; loopduration:3000; loopstartat:transitioninstart + 14000; loopeasing:easeInOutQuart; looprotate:-2; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:2; scaleX:.5; scaleY:.5;">
			<img width="1100" height="733" src="images/vintage-7.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:50%; left:20%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:left; durationin:1500; delayin:600; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:600; loopduration:3000; loopstartat:transitioninstart + 11000; loopeasing:easeInOutQuart; looprotate:-7; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:7; scaleX:.5; scaleY:.5;">
			<img width="1100" height="734" src="images/vintage-1.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:15%; left:60%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetyin:top; durationin:1500; delayin:700; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-80; loopoffsety:800; loopduration:3000; loopstartat:transitioninstart + 8000; loopeasing:easeInOutQuart; looprotate:-10; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:10; scaleX:.5; scaleY:.5;">
			<img width="1100" height="733" src="images/vintage-6.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:70%; left:60%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetyin:bottom; durationin:1500; delayin:800; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-170; loopoffsety:-340; loopduration:3000; loopstartat:transitioninstart + 5000; loopeasing:easeInOutQuart; looprotate:4; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:-4; scaleX:.5; scaleY:.5;">
			<img width="733" height="1100" src="images/vintage-2.jpg" class="ls-l" alt="" style="border: 20px solid #eee; box-shadow: 0px 4px 30px rgba(0,0,0,.3);top:47%; left:55%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; filter:grayscale(100%) sepia(30%);" data-ls="showinfo:1; offsetxin:right; durationin:1500; delayin:900; easingin:easeOutQuad; fadein:false; rotatein:30; scalexin:.5; scaleyin:.5; durationout:2000; startatout:allinandloopend + 0; easingout:easeInQuint; loop:true; loopoffsetx:-90; loopoffsety:50; loopduration:3000; loopstartat:transitioninstart + 2000; loopeasing:easeInOutQuart; looprotate:-3; loopscalex:1.7; loopscaley:1.7; loopcount:1; loopfilter:grayscale(0%) sepia(0%) contrast(150%); rotation:3; scaleX:.5; scaleY:.5;">
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			$("#slider").on('slideTimelineDidComplete', function( event, slider ) {
				slider.api( 'replay' );

			});


			$('#slider').layerSlider({
				sliderVersion: '6.6.4',
				type: 'fullsize',
				fullSizeMode: 'hero',
				skin: 'v6',
				globalBGImage: 'images/vintage-desk-bg.jpg',
				globalBGSize: 'cover',
				showCircleTimer: false,
				allowRestartOnResize: true,
				skinsPath: '../../layerslider/skins/',
				height: 1000
			});
		});

	</script>
</body>
</html>