<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rainforest</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="../../layerslider/css/layerslider.css">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico:regular">
	
	<!-- External libraries: jQuery & GreenSock -->
	<script src="../../layerslider/js/jquery.js"></script>
	<script src="../../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../../layerslider/js/layerslider.transitions.js"></script>
	<script src="../../layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	
</head>
<body>

	<!-- Slider HTML markup -->
	<div id="slider" style="width:1000px;height:100vh;margin:0 auto;margin-bottom: 0px;">
		
		
		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgcolor:#000000; kenburnsscale:1.2; parallaxdurationmove:7000; parallaxdurationleave:7000; parallaxdistance:-20;">
			<img width="2560" height="1706" src="images/rainforest3.jpg" class="ls-l" alt="" style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="parallax:true; parallaxlevel:4; parallaxevent:scroll; parallaxdurationmove:1000;">
			<div style="top:0px; left:0px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:100%; height:100%; background:#ffffff; opacity:.05;" class="ls-l" data-ls="position:fixed;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:430px; height:430px; border-radius:300px; background:#ffffff; filter:blur(20px);" class="ls-l" data-ls="delayin:2000;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:380px; height:380px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:2300; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscaley:1.1; loopcount:-1; loopyoyo:true; rotation:45; scaleX:0.96;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:380px; height:380px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:2100; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscaley:1.1; loopcount:-1; loopyoyo:true; rotation:-45; scaleX:0.96;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px; height:400px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:2000; loopeasing:easeInOutSine; loopscalex:0.8; loopscaley:1.04; looptransformorigin:50% 0% 0; loopcount:-1; loopyoyo:true;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px; height:400px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:1750; loopeasing:easeInOutSine; loopscalex:0.8; loopscaley:1.04; looptransformorigin:50% 100% 0; loopcount:-1; loopyoyo:true;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px; height:400px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:1550; loopeasing:easeInOutSine; loopscalex:1.04; loopscaley:0.8; looptransformorigin:0% 50% 0; loopcount:-1; loopyoyo:true;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px; height:400px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300; loop:true; loopduration:1830; loopeasing:easeInOutSine; loopscalex:1.04; loopscaley:0.8; looptransformorigin:100% 50% 0; loopcount:-1; loopyoyo:true;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:400px; height:400px; border-radius:200px; background:#ffffff;" class="ls-l" data-ls="delayin:2300;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px; height:400px; border-radius:200px; background:#ffffff; opacity:.85;" class="ls-l" data-ls="delayin:2000; loop:true; loopduration:2700; loopeasing:easeInOutSine; looprotate:45; loopscalex:1.02; loopscaley:0.98; loopcount:-1; loopyoyo:true;"></div>
			<div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:360px; height:360px; border-radius:200px; background:#008894;" class="ls-l" data-ls="delayin:2000;"></div>
			<img width="340" height="340" src="images/forest.png" class="ls-l" alt="" style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal;" data-ls="delayin:2000;">
			<p style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Pacifico; color:#ffffff; font-size:110px;" class="ls-l" data-ls="delayin:2000; rotatein:-10; rotation:-10;">Forest</p>
			<p style="top:302px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Pacifico; color:#ffffff; font-size:100px;" class="ls-l" data-ls="delayin:2000; rotatein:-10; rotation:-10;">Rain</p>
			<div style="top:733px; left:862px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:80px; height:80px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:2500; loop:true; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:10; parallaxdistance:-30;"></div>
			<div style="top:128px; left:716px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:140px; height:140px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:3600; loop:true; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:15; parallaxdistance:-50;"></div>
			<div style="top:275px; left:78px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:110px; height:110px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:2800; loop:true; loopduration:1300; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:15; parallaxdistance:-50;"></div>
			<div style="top:70px; left:389px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:50px; height:50px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:2750; loop:true; loopduration:750; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:10; parallaxdistance:-40;"></div>
			<div style="top:864px; left:695px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:30px; height:30px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:3000; loop:true; loopduration:750; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:15; parallaxdistance:-40;"></div>
			<div style="top:414px; left:303px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:80px; height:80px; border-radius:100px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:2100; loop:true; loopduration:850; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:20; parallaxdistance:-20;"></div>
			<div style="top:755px; left:99px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:200px; height:200px; border-radius:200px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:3300; loop:true; loopduration:1250; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:10;"></div>
			<div style="top:354px; left:742px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:overlay; width:240px; height:250px; border-radius:200px; background:#ffffff; filter:blur(2px); opacity:.5;" class="ls-l" data-ls="durationin:3000; delayin:2700; loop:true; loopduration:1500; loopstartat:transitioninstart + 0; loopeasing:easeInOutSine; loopscalex:1.1; loopscaley:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:10;"></div>
		</div>
	</div>


	<!-- Initializing the slider -->
	<script type="text/javascript">

		$(document).ready(function() {

			
			$('#slider').layerSlider({
				createdWith: '6.5.6',
				sliderVersion: '6.6.4',
				type: 'fullsize',
				autoStart: false,
				startInViewport: false,
				pauseOnHover: 'disabled',
				keybNav: false,
				touchNav: false,
				skin: 'noskin',
				globalBGSize: 'cover',
				navPrevNext: false,
				hoverPrevNext: false,
				navStartStop: false,
				navButtons: false,
				showCircleTimer: false,
				thumbnailNavigation: 'disabled',
				skinsPath: '../../layerslider/skins/',
				height: 1000
			});
		});

	</script>
</body>
</html>